<div class="container">
  <nav class="level">
    <div class="has-text-left">
      <p class="title">
        Active Streams
      </p>
   </div>
  </nav>
</div>
<div class="container">
  <table class="table is-striped has-text-centered is-hoverable is-fullwidth">
    <thead>
      <tr>
        <th>User</th>
        <th colspan=2>Track</th>
      </tr>
    </thead>
    <tbody>
    <%= for stream <- @streams do %>
      <tr>
        <td><%= stream[:user] %></td>
        <td><%= stream[:track] %></td>
        <td class="has-text-right">
          <%= link to: "/admin/streams/#{stream[:user]}_#{stream[:track]}", method: :delete do %>
            <button class="button is-danger is-outlined">
              <span> Delete </span>
              <span class="icon is-small"> <i class="fas fa-trash"></i> </span>
            </button>
          <% end %>
        </td>
      </tr>
    <% end %>
    </tbody>
    <tfoot>
      <tr>
        <td colspan=3>
          <%= link to: "/admin/streams/new" do %>
            <button class="button is-outlined is-link">
              <span> New Stream </span>
              <span> <i class="fas fa-rocket"></i> </span>
            </button>
          <% end %>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
