<article class="message is-success">
  <div class="message-header">
    <p>Very Positive</p>
    <p>90%</p>
  </div>
  <div class="message-body">
    <article class="media">
      <figure class="media-left">
        <p class="image is-64x64">
          <img src="https://pbs.twimg.com/profile_images/1135719704146788353/9wR4Cwd9_400x400.png">
        </p>
      </figure>
      <div class="media-content">
        <div class="content">
            Mark Keele |
            <small>@thekeele</small> | <small>5m ago</small> |
            <small>100 tweets</small> | <small>80 followers</small>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis magna risus. Nullam egestas iaculis nulla, ut lacinia ante hendrerit sollicitudin. Praesent semper ipsum lectus, at pellentesque odio facilisis eget.</h4>
        </div>
        <nav class="level">
          <div class="level-item has-text-centered">
            <div>
              <span class="icon is-small"><i class="fas fa-reply"></i></span> 2 replies
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <span class="icon is-small"><i class="fas fa-retweet"></i></span> 10 retweets
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <span class="icon is-small"><i class="fas fa-heart"></i></span> 20 likes
            </div>
          </div>
        </nav>
      </div>
    </article>
  </div>
</article>
